//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	addArrays

.visible .entry addArrays(
	.param .u64 .ptr .align 1 addArrays_param_0,
	.param .u64 .ptr .align 1 addArrays_param_1,
	.param .u32 addArrays_param_2,
	.param .u64 .ptr .align 1 addArrays_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<14>;

	ld.param.b64 	%rd4, [addArrays_param_0];
	cvta.to.global.u64 	%rd1, %rd4;
	ld.param.b64 	%rd5, [addArrays_param_1];
	cvta.to.global.u64 	%rd2, %rd5;
	ld.param.b32 	%r3, [addArrays_param_2];
	ld.param.b64 	%rd6, [addArrays_param_3];
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r4, %r5, %r1;
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB0_2;
	mul.wide.s32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.b32 	%r6, [%rd10];
	add.s64 	%rd11, %rd2, %rd9;
	ld.global.b32 	%r7, [%rd11];
	add.s32 	%r8, %r6, %r7;
	mul.wide.u32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd3, %rd12;
	st.global.b32 	[%rd13], %r8;
	ret;
$L__BB0_2:
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.b32 	[%rd8], 0;
	ret;

}
