//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	sumReduce
// tile has been demoted

.visible .entry sumReduce(
	.param .u64 .ptr .align 1 sumReduce_param_0,
	.param .u32 sumReduce_param_1,
	.param .u64 .ptr .align 1 sumReduce_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 tile[1024];
	ld.param.b64 	%rd5, [sumReduce_param_0];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b32 	%r5, [sumReduce_param_1];
	ld.param.b64 	%rd7, [sumReduce_param_2];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mad.lo.s32 	%r8, %r7, %r1, %r6;
	setp.ge.s32 	%p1, %r8, %r5;
	cvt.u64.u32 	%rd3, %r6;
	mul.wide.u32 	%rd9, %r6, 4;
	mov.b64 	%rd10, tile;
	add.s64 	%rd4, %rd10, %rd9;
	@%p1 bra 	$L__BB0_2;
	mul.wide.s32 	%rd8, %r8, 4;
	add.s64 	%rd2, %rd6, %rd8;
	ld.global.b32 	%r9, [%rd2];
	st.shared.b32 	[%rd4], %r9;
$L__BB0_2:
	bar.warp.sync 	0;
	shr.u32 	%r10, %r1, 31;
	add.s32 	%r11, %r1, %r10;
	shr.s32 	%r19, %r11, 1;
	cvt.u32.u64 	%r13, %rd3;
	bra.uni 	$L__BB0_3;
$L__BB0_6:
	bar.warp.sync 	0;
	shr.u32 	%r17, %r19, 31;
	add.s32 	%r18, %r19, %r17;
	shr.s32 	%r19, %r18, 1;
$L__BB0_3:
	setp.lt.s32 	%p2, %r19, 1;
	@%p2 bra 	$L__BB0_7;
	setp.lt.s32 	%p3, %r13, %r19;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	ld.shared.b32 	%r14, [%rd4];
	mul.wide.s32 	%rd13, %r19, 4;
	add.s64 	%rd14, %rd4, %rd13;
	ld.shared.b32 	%r15, [%rd14];
	add.s32 	%r16, %r14, %r15;
	st.shared.b32 	[%rd4], %r16;
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	ld.shared.b32 	%r12, [tile];
	shl.b64 	%rd11, %rd3, 2;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.b32 	[%rd12], %r12;
	ret;

}
