!import(std.tec) as std;


function sumArray(int[] arr, int size) returns int {
    int sum = 0;
    for (int i = 0, i < size, i += 1) {
        sum += arr[i];
    }
    return sum;
}

function main() returns none {
    int[] nums = {1, 2, 3, 4, 5};
    std.print("Sum:\n");
    std.print(sumArray(nums, nums.length));
    std.print("\nFirst element:\n");
    std.print(nums[0]);
    std.print("\nLast element:\n");
    std.print(nums[4]);
    std.print("\nArray size:\n");
    std.print(nums.length);
}
