!import(std.tec) as std;

enum direction = {
    NORTH,
    SOUTH,
    EAST,
    WEST
}

function describeDirection(int d) returns none {
    if (d == NORTH) { std.print("Going north!\n"); }
    if (d == SOUTH) { std.print("Going south!\n"); }
    if (d == EAST) { std.print("Going east!\n"); }
    if (d == WEST) { std.print("Going west!\n"); }
}

function main() returns none {
    describeDirection(NORTH);
    describeDirection(EAST);
    describeDirection(SOUTH);
    describeDirection(WEST);
}
