!import(std.tec) as std;

struct rectangle = {
    float width;
    float height;
}

function area(rectangle r) returns float {
    return r.width * r.height;
}

function perimeter(rectangle r) returns float {
    return 2.0 * (r.width + r.height);
}

function set_dimensions(rectangle *r, float width, float height) returns none {
	r.value.width = width;
	r.value.height = height;
}

function main() returns none {
    rectangle r;
    r.width = 5.0;
    r.height = 3.0;
    std.print("Area:\n");
    std.print(area(r));
    std.print("\nPerimeter:\n");
    std.print(perimeter(r));
    set_dimensions(r.address, 10.0, 10.0);
    std.print("\nWidth:\n");
    std.print(r.width);
    std.print("\nHeight:\n");
    std.print(r.height);
}
